#
# Powerline Blue - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#8fabbd"
set -g status-bg "#495a64"

# Left side of status bar
set -g status-left-bg "#495a64"
set -g status-left-fg "#a7b8c2"
set -g status-left-length 40
set -g status-left "#[fg=#343637,bg=#fffa70,bold] #S #[fg=#fffa70,bg=#899ba6,nobold]#[fg=#495a64,bg=#899ba6] #(whoami) #[fg=#899ba6,bg=#556873]#[fg=#899ba6,bg=#556873] #I:#P #[fg=#556873,bg=#495a64,nobold]"

# Right side of status bar
set -g status-right-bg "#495a64"
set -g status-right-fg "#a7b8c2"
set -g status-right-length 150
set -g status-right "#[fg=#556873,bg=#495a64]#[fg=#899ba6,bg=#556873] %H:%M:%S #[fg=#899ba6,bg=#556873]#[fg=#495a64,bg=#899ba6] %d-%b-%y #[fg=#cae2f2,bg=#899ba6]#[fg=#343637,bg=#cae2f2,bold] #H "

# Window status
set -g window-status-format "#[fg=#f2f2f2]#[bg=#495a64]  #I:#W#F  "
set -g window-status-current-format "#[fg=#495a64,bg=black]#[fg=#92dd69,nobold] #I:#W#F #[fg=#495a64,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#fffa70"
set -g window-status-current-fg "#556873"

# Window with activity status
set -g window-status-activity-bg "#cae2f2" # fg and bg are flipped here due to
set -g window-status-activity-fg "#495a64" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#8fabbd"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#fffa70"

# Pane number indicator
set -g display-panes-colour "#495a64"
set -g display-panes-active-colour "#cae2f2"

# Clock mode
set -g clock-mode-colour "#fffa70"
set -g clock-mode-style 24

# Message
set -g message-bg "#fffa70"
set -g message-fg black

# Command message
set -g message-command-bg "#495a64"
set -g message-command-fg black

# Mode
set -g mode-bg "#fffa70"
set -g mode-fg "#f2f2f2"