#
# Powerline Themer Block - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#a7c2d3"
set -g status-bg "#495a64"

# Left side of status bar
set -g status-left-bg "#495a64"
set -g status-left-fg "#c5d1d8"
set -g status-left-length 40
set -g status-left "#[fg=#343637,bg=#e66565,bold] #S #[fg=#e66565,bg=#bfccd4,nobold]#[fg=#495a64,bg=#bfccd4] #(whoami) #[fg=#bfccd4,bg=#556873]#[fg=#bfccd4,bg=#556873] #I:#P #[fg=#556873,bg=#495a64,nobold]"

# Right side of status bar
set -g status-right-bg "#495a64"
set -g status-right-fg "#c5d1d8"
set -g status-right-length 150
set -g status-right "#[fg=#556873,bg=#495a64]#[fg=#bfccd4,bg=#556873] %H:%M:%S #[fg=#bfccd4,bg=#556873]#[fg=#495a64,bg=#bfccd4] %d-%b-%y #[fg=#e3f2fd,bg=#bfccd4]#[fg=#343637,bg=#e3f2fd,bold] #H "

# Window status
set -g window-status-format "#[fg=#ffffff]#[bg=#495a64] #I:#W#F "
set -g window-status-current-format "#[fg=#f2c38f,bg=black] #I:#W#F "

# Current window status
set -g window-status-current-bg "#e66565"
set -g window-status-current-fg "#343637"

# Window with activity status
set -g window-status-activity-bg "#f2c38f"  # fg and bg are flipped here due to
set -g window-status-activity-fg "#495a64" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#a7c2d3"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#e66565"

# Pane number indicator
set -g display-panes-colour "#495a64"
set -g display-panes-active-colour "#e3f2fd"

# Clock mode
set -g clock-mode-colour "#e66565"
set -g clock-mode-style 24

# Message
set -g message-bg "#e66565"
set -g message-fg black

# Command message
set -g message-command-bg "#495a64"
set -g message-command-fg black

# Mode
set -g mode-bg "#e66565"
set -g mode-fg "#ffffff"
